Wiget/Wiget/MainWindow.xaml

<Controls:MetroWindow x:Class="Wiget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiget"
        xmlns:ViewModel ="clr-namespace:Wiget.ViewModel"
        xmlns:Views ="clr-namespace:Wiget.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300" WindowStyle="None"
                      ShowTitleBar="False"
                      ShowIconOnTitleBar="False"
                      
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False"
        ResizeMode="NoResize"
                      Background="AliceBlue"
                      >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BooleanToCollapsedConverter x:Key="VisibilityConv"/>
    </Window.Resources>


    


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Fill="#D53736" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" PreviewMouseDown="Rectangle_PreviewMouseDown"/>
            <!--<Button  x:Name="Btnclose" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="25" Command="{Binding ExitCommand}"/>-->
            <!--<Button  x:Name="Btnconfig" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="25" Command="{Binding ExitCommand}"/>-->
        </Grid>

        <Grid  Grid.Row="1" Width="auto" Visibility="{Binding DetailsViewEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource VisibilityConv}}"  IsEnabled="{Binding DetailsViewEnabled}">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Views:DetailsView Width="200" Height="100" Background="Transparent"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding GroupViewEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource VisibilityConv}}"  >
            
                <Views:GroupPickView Width="auto" Height="auto" Background="Transparent"/>
            
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding PlanViewEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, Converter={StaticResource VisibilityConv}}" >
            <Viewbox>
                <Views:PlanView Width="auto" Height="auto" Background="Transparent"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding IsButtonVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibilityConv}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <!--<Button Command="{Binding PreviousCommand}" Content="Wstecz" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Margin="100 0 0 0" BorderBrush="#D53736"  BorderThickness="3"/>-->
                <!--<Button Command="{Binding NextCommand}"  Content="Dalej" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0 0 130 0" BorderBrush="#D53736" BorderThickness="3"/>-->
                <Button Width="50"
              Height="50"
              Margin="100, 0,0, 0"
              Command="{Binding PreviousCommand}"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        BorderBrush="Transparent"
                        Focusable="False"
                        Background="Transparent">
                    <StackPanel>
                        <Ellipse Width="20"
               Height="20"
               Fill="{DynamicResource BlackBrush}">
                            <Ellipse.OpacityMask>
                                <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_arrow_left}"/>
                            </Ellipse.OpacityMask>
                        </Ellipse>
                    </StackPanel>
                </Button>
                <Button Width="50"
              Height="50"
              Margin="0, 0,130, 0"
              Command="{Binding NextCommand}" VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        BorderBrush="Transparent"
                        Focusable="False"
                        Background="Transparent">
                    <StackPanel>
                        <Ellipse Width="20"
               Height="20"
               Fill="{DynamicResource BlackBrush}">
                            <Ellipse.OpacityMask>
                                <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_arrow_right}"/>
                            </Ellipse.OpacityMask>
                        </Ellipse>
                    </StackPanel>
                </Button>
             

            </StackPanel>
        </Grid>
    </Grid>

</Controls:MetroWindow>
