Wiget/Wiget/View/DetailsView.xaml

<UserControl x:Class="Wiget.View.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wiget.View"
             xmlns:ViewModel ="clr-namespace:Wiget.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
            <Label Content="Wydział: "/>
            <Label Content="Kierunek: "/>
            <Label Content="Rok: "/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <ComboBox Width="80" ItemsSource="{Binding Faculty}" SelectedItem="{Binding SelectedFaculty}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0 0 20 0"/>
            <ComboBox Width="80" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0 0 20 0"/>
            <ComboBox Width="80" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"  IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0 0 20 0"/>
        </StackPanel>
    </Grid>
</UserControl>
